{
  "name": "Python Code Search",
  "description": "Type-ahead omnibox search for all symbol-indexed repos in Phabricator",
  "author": "Tony Zhou",
  "manifest_version": 2,
  "version": "1",

  "permissions": [
    "tabs",
    "https://phabricator.twitter.biz/*",
    "https://phabricator-staging.twitter.biz/*"
  ],

  "omnibox": {
    "keyword": "csp"
  },

  "icons": {
    "16": "Python.png",
    "48": "Python.png",
    "128": "Python.png"
  },

  "browser_action": {
    "default_icon": "Python.png"
  },

  "background": {
    "scripts": [
      "3rdparty/jquery-3.1.0.js",
      "language.js",
      "background.js"
    ]
  }
}
